# teste-ponta

./: .gitignore  README.md  run.ps1  teste-ponta.sln
TestePonta.Api/: Program.cs  TestePonta.Api.csproj  appsettings.json  internal-nlog.txt
TestePonta.Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
TestePonta.Api/Properties/: launchSettings.json
TestePonta.App/: TestePonta.App.csproj  TestePonta.App.sln  WeatherForecast.cs
TestePonta.App/ClientApp/: package-lock.json  package.json
TestePonta.App/ClientApp/public/: index.html  manifest.json
TestePonta.App/ClientApp/src/: App.js  (+4 more)
TestePonta.App/Controllers/: WeatherForecastController.cs
TestePonta.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestePonta.App/Properties/: launchSettings.json
TestePonta.Application/: TestePonta.Application.csproj
TestePonta.Application/Services/: TaskService.cs  UserService.cs
TestePonta.Core/: TestePonta.Core.csproj
TestePonta.Core/DTOs/: LoginRequestDTO.cs  TaskDto.cs  UserDTO.cs
TestePonta.Core/Enums/: TaskStatus.cs
TestePonta.Core/Utils/: PasswordHasher.cs
TestePonta.Domain/: TestePonta.Domain.csproj
TestePonta.Domain/Models/: Task.cs  User.cs
TestePonta.Domain/Repositories/: ITaskRepository.cs  IUserRepository.cs
TestePonta.Domain/Services/: ITaskService.cs  IUserService.cs
TestePonta.Infrastructure/: TestePonta.Infrastructure.csproj
TestePonta.Infrastructure/DbContexts/: TaskDbContext.cs
TestePonta.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TestePonta.Tests/: DbTests.cs  RepositoryTests.cs  TestePonta.Tests.csproj  UnitTest1.cs
teste-ponta/: Program.cs  TestePonta.Api.csproj  WeatherForecast.cs  appsettings.json  teste-ponta.csproj
teste-ponta/Controllers/: AuthController.cs  LoginController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
teste-ponta/Properties/: launchSettings.json
(+8 files in other folders)
